# MXHRM

./: .dockerignore  .env.example  .env.production.example  .gitignore  ARCHITECTURE.md  Caddyfile  DEPLOYMENT.md  Docker.md  MXHRM.slnx  Makefile  Project.md  README.md  docker-compose.prod.local.yml  docker-compose.prod.tls.yml  docker-compose.prod.yml  docker-compose.yml  nswag.json
src/MXHRM.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  MXHRM.Infrastructure.csproj
src/MXHRM.Infrastructure/Auditing/: AuditLog.cs  AuditLogService.cs  UserActivityLog.cs  UserActivityLogService.cs
src/MXHRM.Infrastructure/Auth/: AuthService.cs  RefreshToken.cs  UserSecuritySnapshot.cs
src/MXHRM.Infrastructure/Authorization/: Permission.cs  RolePermission.cs
src/MXHRM.Infrastructure/Caching/: RedisCacheService.cs
src/MXHRM.Infrastructure/Data/: AppDbContext.cs  AuditSaveChangesInterceptor.cs  IdentitySeeder.cs
src/MXHRM.Infrastructure/Employees/: EmployeeFileService.cs  EmployeeService.cs
src/MXHRM.Infrastructure/Identity/: ApplicationUser.cs
src/MXHRM.Infrastructure/Jobs/: CleanupExpiredRefreshTokensJob.cs  EmployeeReportJob.cs  SystemHealthJob.cs
src/MXHRM.Infrastructure/Migrations/: 20260430164654_InitialCreate.Designer.cs  20260430164654_InitialCreate.cs  20260502104054_AddIdentity.Designer.cs  20260502104054_AddIdentity.cs  20260503115622_AddRefreshToken.Designer.cs  20260503115622_AddRefreshToken.cs  20260506150824_AddPermissionTables.Designer.cs  20260506150824_AddPermissionTables.cs  20260514160457_AddEmployeePerformanceIndexes.Designer.cs  20260514160457_AddEmployeePerformanceIndexes.cs  20260517073905_AddAuditLogs.Designer.cs  20260517073905_AddAuditLogs.cs  20260517100002_AddAuditLogQueryIndexes.Designer.cs  20260517100002_AddAuditLogQueryIndexes.cs  20260517120343_AddUserActivityLogs.Designer.cs  20260517120343_AddUserActivityLogs.cs  20260523074228_AddGeneratedReports.Designer.cs  20260523074228_AddGeneratedReports.cs  20260524164241_AddUserNotifications.Designer.cs  20260524164241_AddUserNotifications.cs  20260605132313_AddCompanyIdToRefreshToken.Designer.cs  20260605132313_AddCompanyIdToRefreshToken.cs  20260610155948_AddEmployeePhotoPath.Designer.cs  20260610155948_AddEmployeePhotoPath.cs  20260610162141_AddEmployeeDocuments.Designer.cs  20260610162141_AddEmployeeDocuments.cs  AppDbContextModelSnapshot.cs
src/MXHRM.Infrastructure/Notifications/: UserNotificationService.cs
src/MXHRM.Infrastructure/Permissions/: PermissionService.cs
src/MXHRM.Infrastructure/Reports/: AsyncReportService.cs  GeneratedReportJob.cs  ReportService.cs
tests/MXHRM.Infrastructure.Tests/: MXHRM.Infrastructure.Tests.csproj
(+328 files in other folders)
