<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- เวอร์ชัน pin ให้ตรงกับที่ cache ไว้ → restore offline ได้ ไม่ต้องแตะเน็ต -->
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- ทดสอบ service ใน Infrastructure จึงอ้างอิง Infrastructure (ได้ Application + Domain มาด้วย) -->
    <ProjectReference Include="..\..\src\MXHRM.Infrastructure\MXHRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
